# Packer Kickstart Template for VirtualBox
# RHEL 7 - 64bit
#

## Install parameters
text
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot=yes --bootproto=dhcp --hostname=rhel7-vagrant --noipv6
rootpw  --iscrypted $6$<INSERT SHA PASSWORD>
firewall --disabled
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Chicago
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
user --name vagrant --password vagrant
reboot

#partitioning
zerombr
clearpart --all
part /boot --fstype xfs --size=400 --asprimary
part pv.00 --size=200 --grow --asprimary --ondisk=sda
volgroup vg00 --pesize=4096 pv.00
logvol / --fstype xfs --name=root --vgname=vg00 --size=4096
logvol /home --fstype xfs --name=home --vgname=vg00 --size=2048
logvol /tmp --fstype xfs --name=tmp --vgname=vg00 --size=4096
logvol /opt --fstype xfs --name=opt --vgname=vg00 --size=10240
logvol /usr --fstype xfs --name=usr --vgname=vg00 --size=10240
logvol /var --fstype xfs --name=var --vgname=vg00 --size=10240
part pv.01 --size=500 --grow --asprimary --ondisk=sdb
volgroup vg01 --pesize=4096 pv.01
logvol swap --fstype swap --name=swap --vgname=vg01 --percent=100 --grow

#packages to install
%packages --ignoremissing
@Core
net-tools
nfs-utils
rpcbind
sysstat
wget
%end

%post --log=/root/packer-install.log
# Create Vagrant ID and configure sudoers
/bin/echo "++ Configuring sudoers for Vagrant user"
/bin/mkdir -p /etc/sudoers.d
/bin/echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
/bin/sed -i 's/Defaults    requiretty/#Defaults    requiretty/' /etc/sudoers
/bin/sed -i 's/\#UseDNS.\+/UseDNS no/g' /etc/ssh/sshd_config

%end
